export DB_CONNECTION=db
export DB_HOST=calendar-postgres
export DB_PORT=6543
export DB_DATABASE=postgres
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export APP_DATABASE_PASSWORD=postgres
export DATABASE_PASSWORD=postgres
export DB_SCHEMA=calendar